:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
  --heading-font-size: 3rem;
  --text-font-size: 1.1rem;
  --line-height: 1.6;
  --padding: 1rem;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  color: var(--white);
  background-color: var(--black);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

h1, h2, h3 {
  margin: 0;
}

#intro {
  padding: var(--padding);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

#intro p {
  font-size: var(--text-font-size);
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  font-size: var(--heading-font-size);
  font-weight: normal;
  color: var(--aqua);
  display: block;
}

#intro h2 {
  font-size: var(--heading-font-size);
  font-weight: normal;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  margin-bottom: 1rem;
}

.contact {
  background-color: var(--plum);
  display: flex;
  padding: 3rem 0;
  align-items: center;
  justify-content: center;
}

.contact-me {
  display: flex;
  flex-direction: column;
  width: 400px;
  text-align: center;
}

.contact-me-content {
  display: flex;
  justify-content: center;
  padding: 1em;
  align-items: center;
  font-size: 1em;
  padding: 3rem 0;
}

#contact-me-button {
  background-color: var(--magenta);
}

#contact-me-button a {
  color: var (--white);
  font-family: var(--sans);
}

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: var(--padding);
}

nav a {
  color: var(--white);
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

nav ul > li {
  margin: 1em;
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover {
  color: var(--magenta);
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
  font-size: 40px;
}

nav [class*="fa-linkedin"], nav [class*="fa-github"] {
  font-size: 150%;
  color: var(--aqua);
}

.button {
  background-color: var(--magenta);
  padding: 0.5rem;
}

.button:hover {
  color: var(--white);
  background-color: var(--hotmag);
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

footer ul > li {
  display: inline-block;
}

footer li:first-child {
  flex-basis: 100%;
  text-align: center;
  font-size: 25px;
}

footer li:last-child {
  flex-basis: 100%;
  text-align: center;
  font-size: small;
}

footer [class*="fa-"] {
  font-size: 150%;
  color: var(--hotmag);
}

@media (min-width: 850px) {
  footer {
    max-width: 1200px;
    margin: 0 auto;
  }
}

mat-card-content markdown img {
  height: auto !important;
  width: 100% !important;
}
